app/views/sessions/new.html.slim
- provide(:title, "Log in")
h1
  | ログイン
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password
      = link_to "(パスワードを忘れたら)", new_password_reset_path
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          | コンピュータに記憶する
      = f.submit "ログイン", class: "btn btn-primary"
    p
      | 新規ユーザーですか？ 
      = link_to "会員登録", signup_path

app/views/sessions/new.html.erb
<% provide(:title, "ログイン") %>
<h1><%= t '.title' %></h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:session, url: login_path) do |f| %>

      <%= f.label :email %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.label :password %>
      <%= link_to "(パスワードを忘れた場合)", new_password_reset_path %>
      <%= f.password_field :password, class: 'form-control' %>

      <%= f.label :remember_me, class: "checkbox inline" do %>
        <%= f.check_box :remember_me %>
        <span>この端末に記憶する</span>
      <% end %>

      <%= f.submit "ログイン", class: "btn btn-primary" %>
    <% end %>

    <p>新規ユーザーですか？ <%= link_to "新規会員登録", signup_path %></p>
  </div>
</div>
