h1
  | Sample App

p
  | こんにちは
  = @user.name
  | さん,

p
  | Sample Appへようこそ! 以下のリンクをクリックして、アカウントを有効化してください:

= link_to "アカウントを有効化", edit_account_activation_url(@user.activation_token, email: @user.email)
