h1
  | Password reset

p
  | パスワードをリセットするには以下のリンクをクリックしてください:

= link_to "パスワードをリセットする", edit_password_reset_url(@user.reset_token, email: @user.email)

p
  | このリンクの有効期限は2時間です。

p
  | もしパスワードのリセットをしたくないならば、このメールを無視してください。
  br
  | その場合、パスワードは変更されず以前のままです。
