- provide(:title, 'ユーザー情報編集')
- provide(:button_text, '変更を保存')
h1
  = t '.title'
.row
  .col-md-6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a href="http://gravatar.com/emails" target="_blank" 画像変更
