- provide(:title, 'Edit user')
- provide(:button_text, '変更を保存する')
h1
  | プロフィールを変更する
.row
  .col-md-6.col-md-offset-3
    = render 'form'
    .gravatar_edit
      = gravatar_for @user
      a[href="http://gravatar.com/emails" target="_blank"]
        | 変更
