- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      | 以下のエラーが含まれています 
      = pluralize(object.errors.count, "error")
      | .
    ul
    - object.errors.full_messages.each do |msg|
      li
        = msg
