= form_for(@micropost) do |f|
  = render 'shared/error_messages', object: f.object
  <div class="field">
    = f.text_area :content, placeholder: "今何をしていますか？"
  = f.submit "投稿", class: "btn btn-primary"
  span.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

javascript: 
  $('#micropost_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('ファイルサイズの上限は5MBです');
    }
  });
