.stats
  a href="#{following_user_path(assign_currentuser)}"
    strong#following.stat
      = @user.following.count
    | フォロー
  a href="#{followers_user_path(assign_currentuser)}"
    strong#followers.stat
      = @user.followers.count
    | フォロワー
